[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:lighttpd]
priority=999 ; high priority = start last, shutdown first
command=/bin/sh -c "/srv/lighttpd/generate-lighttpd-config.sh && exec lighttpd -D -f /srv/lighttpd/lighttpd.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www
autorestart=unexpected
startretries=3
startsecs=3
stopsignal=INT ; lighttpd uses SIGINT for graceful shutdown
stopwaitsecs=15

[program:trex]
priority=20 ; low priority = start first, shutdown last
command=/usr/bin/t_rex serve --config=/var/data/in/config.toml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www
autorestart=unexpected
startretries=3
startsecs=2
stopsignal=TERM ; t-rex (actixweb) uses SIGTERM for graceful shutdown
stopwaitsecs=15
numprocs=%(ENV_TREX_INSTANCES)s
numprocs_start=6000 ; matches start port in generate-lighttpd-config.sh
process_name=%(program_name)s_%(process_num)s
environment=PORT="%(process_num)s" ; set port number 6000, 6001, 6002, etc
